{
	"name": "worldgenthing",
	"version": "0.0.1",
	"description": "",
	"main": "main.js",
	"author": "",
	"devDependencies": {
		"@types/node": "^12.6.3",
		"@types/pixi.js": "^4.8.0",
		"@types/seedrandom": "^2.4.28",
		"@zerollup/ts-transform-paths": "^1.7.3",
		"imports-loader": "^0.8.0",
		"ttypescript": "^1.5.7",
		"typescript": "^3.0.3",
		"webpack": "^4.17.2",
		"webpack-cli": "^3.1.0",
		"wrapper-webpack-plugin": "^2.1.0"
	},
	"dependencies": {
		"fractal-noise": "^0.9.0",
		"open-simplex-noise": "^1.6.0",
		"pixi-viewport": "^3.6.4",
		"pixi.js": "^4.8.2",
		"seedrandom": "^3.0.5",
		"three": "^0.106.2",
		"ts-loader": "^6.0.4"
	},
	"scripts": {
		"build": "ttsc && webpack"
	}
}
