{
	"name": "worldgenthing",
	"version": "0.0.1",
	"description": "",
	"main": "main.js",
	"author": "",
	"devDependencies": {
		"@types/node": "^12.6.3",
		"typescript": "^3.0.3",
		"webpack": "^4.17.2",
		"webpack-cli": "^3.1.0",
		"wrapper-webpack-plugin": "^2.1.0"
	},
	"dependencies": {
		"fractal-noise": "^0.9.0",
		"open-simplex-noise": "^1.6.0",
		"three": "^0.106.2",
		"ts-loader": "^6.0.4"
	}
}
