{
	"target": "ES6",
	"compilerOptions": {
		"outDir": "./build",
		"baseUrl": "./src",
		"paths": {
			"src/*": [
				"./*"
			]
		},
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"strictFunctionTypes": true,
		"alwaysStrict": true,
		"downlevelIteration": true,
		"lib": [
			"es6", "es2015", "dom"
		],
		"plugins": [
			{
				"transform": "@zerollup/ts-transform-paths"
			}
		]
	},
	"include": [
		"src/**/*"
	]
}